spring.application.name=api_cursos

#Banco Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/db_cursos
#spring.datasource.username=postgres
#spring.datasource.password=150699

#Banco Render
spring.datasource.url=jdbc:postgresql://dpg-d3slpbuuk2gs73fs4k10-a.oregon-postgres.render.com/db_cursos_ypji
spring.datasource.username=db_cursos
spring.datasource.password=YpsT9ufNAYPQovO1mEtE76pPWruuVsff

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.minhacriptografia:"LuFoDa1029349ndklsndkso"
spring.sessao:5
